.body{
    /* padding: 5px;
    margin: 50px; */
    background-color: #111111;
}
/* .header{

    width: 50%;
} */

/* Mobile navigation bar */

/* 
#check {
    display: none;
}

.checkbtn {
    font-size: 24px;
    cursor: pointer;
    display: block;
    padding: 15px;
    background: #333;
    color: #fff;
    text-align: center;
    width: 50px;
    height: 50px;
}

#check:checked ~ .menu {
    display: block;
} */

/* .checkbtn{

    font-size: 30px;
    color: hotpink;
} */
.navber{
    display: flex;
    justify-content: space-between;
    
}

.name{
    color: #E6533C;
    font-weight: bolder;
    font-size: 30px;
    font-style: italic;
}

li,a,.name{
    display: inline;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
}
/* nav edit */
.nav-links{
    border: 0.5px dotted white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    border: none;
    
   
}
.link{
    color: #FFFFFF80;
    font-size: 10px;
    padding: 5px 10px 5px 10px;
    border-radius: 40px;
    color: white;
    
}
.Home{

    background-color:#E6533C;
    color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 40px;
}
.btn-1{

   background-color:#E6533C;
    gap: 30px;
  font-size: 25px;
   border-radius: 40px;
   color: white;
   padding: 10px 30px 10px 30px;
   border: none;
}

#btn-small{

    background-color:#E6533C;
    gap: 300px;
  font-size: 18px;
   border-radius: 40px;
   font-weight: 600;
   color: white;
   padding: 10px 30px 10px 30px;
   border: none;
}
.btn-2{

    background-color:black;
     gap: 30px;
   font-size: 25px;
    border-radius: 40px;
    color: white;
    padding: 10px 30px 10px 30px;
    border: none;
 }
/* .cover{
    
    border: 2px solid red;
} */


.first-section{

    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 70px;
    
    
}




.title{
    color:#FFFFFF;
    font-size: 70px;
   
    /* font-style: ; */
}
.span{
    font-size: 60px;
    font-style: italic;
}
.discription{

    color: #FFFFFF80;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 10px;
}
.img{
   
   
    height: 580px; ;
    width: 349px; ;
    padding-left: 80px ;
 

}


/* section-2 */


.title-2{
    
    font-size: 48px;
   font-weight:bolder;
    color:#FFFFFF ;
    text-align: center;
    padding-bottom: 0px;
}


.discription-2{

    color: #FFFFFF80;
    font-size: 16px;
    line-height: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.four-pic{

    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.img-4{
    border-radius:60%;
    
    
}

.mov-ti-pac-wig{

    align-items: center;
    width: 300px;
    height: 300px;
    border: radius 30px ;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fourpic-title{

    color:#FFFFFF;

}
.fourpic-discription{

    color: #FFFFFF80;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 10px;
}

/* section-3 */

.title-3{

    font-size: 48px;
    font-weight:bolder;
     color:#FFFFFF ;
    line-height: 30px;
     padding-bottom: 0px;

}
.discription-3{

    color: #FFFFFF80;
    font-size: 16px;
  
    padding-bottom: 10px;
    

}

.section3{

    background-color: #222222;   
    border-radius: 20px;
    line-height: 20px;
    margin: 30px;
}


.container-1{

    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 90px;
}

.section3-title{

   
   padding-top: 44px;
    padding-left: 54px;
}
.container-runimg{

   
    border-radius: 30px;

}

.img-run{

    height:316px ;
    width: 312px;
    border-radius: 30px;
    padding: 20px 20px;
    

}

/* .section4 */

.section4{

    margin: 0px 25px 25px 25px;
}

.title-4{

    font-weight: bolder;
    font-size: 58px;
    color: #FFFFFF;
}

.discription-4{

    color: #FFFFFF80;
    font-size: 16px;
    padding-bottom: 20px;
    
}

.container-2{

    text-align: center;
    margin: 10px;
    padding: 10px;
}

.train-img{

    height: 250px;
    width: 250px;
    border-radius: 30px;
   
    /* justify-content: center; */
    /* align-items: center; */
   
}

.img-ap{

    background-color: #FFFFFF1A;
   
   
}

.trainer-pic{

  
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 30px;
    padding: 50px 20px 30px 80px;
    
    
}

.img-apos{

    position: relative;
   
   
}

.text{

    position: absolute;
    bottom: 8px;
  left: 16px;
  font-size: 15px;
  color: #FFFFFF;
}

.name1{

    color:#FFFFFF;
    font-weight: 900;
    font-size: 20px;
}

.podobi{

    
    color:#FFFFFF80;
    font-weight: 400;
    font-size: 15px;
}

/* .frist-trainer{

    position: relative;
    position: absolute;
} */

/* footer section */

.title-5{

    color: #E6533C;
    font-size: 50px;
    font-weight: bolder;
    font-style: italic;
}

.title-6{

    color: #FFFFFF;
    font-size: 30px;
    font-weight: bolder;
}

.get-started, p, .discription-5{

    color: #FFFFFF80;
    font-size: 16px ;
}

.footer-last{

   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* background-color: #FFFFFF1A; */
    width: 100%;

}



.title-6{

    font-size: 48px;
    font-weight:bolder;
     color:#FFFFFF ;
    line-height: 30px;
     padding-bottom: 0px;

}
.discription-6,.discription-my-bmi{

    color: #FFFFFF80;
    font-size: 16px;
  
    padding-bottom: 10px;
    

}

/* section5 */




.Calculator-5{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 60px 60px 60px 60px;
    align-items: center;
    background-color: #222222;
    
    
}



.title-discriotion{

 padding-left: 350px;
 margin: 60px;

}

.table-1,td,th{

    border: 2px solid #FFFFFF1A;
    border-collapse: collapse;

    
    
}
th, td {
    font-size: 14px;
    font-weight: 400px;
    text-align: left;
    padding: 10px;
}

td{

    font-size: 14px;
    color: #FFFFFF80;
}



.bmi-chart,#table-head{

    color:#FFFFFF ;
}

.bmi-chart{

    font-size: 26px;
    font-weight: bolder;
}

#btn-small{

    margin-top: 20px;
   
}



.input{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #FFFFFF99;
    gap: 10px;
    
}

.input-data{

    border: none;
    
}

#input-data-7{

    grid-column: span 2;
    border: none;
   
}

.input-data{

    background-color: #FFFFFF1A;
    text-decoration: #FFFFFF99;
    border-radius: 8px;
    padding:12px 40px 12px 20px;
    
}

/* footer-part */

.footer{

    background-color: #FFFFFF1A;
  
    
}

/* .try{

    padding: 30px;
} */
.footer-last{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
   

}

/* .hr{

  
    color: #FFFFFF1A;
    width: 100%;
} */
 .hr{

    color: #FFFFFF1A 10%;
 }

.finish{

    text-align: center;
    padding: 20px;
}

/* .footer-last .last{

    background-color: #FFFFFF1A;
    align-items: center;
    text-align: center;
} */












/* responsib media query */

/* responsib media query */

@media screen and (max-width:576px) {

    
    .four-pic,.first-section,.img{
        grid-template-columns: 1fr;
    }

    .container-1{

        display: grid;
        grid-template-columns: repeat(1fr);

    }

  


    
    
}

@media screen and (max-width:576px) {



    .section4{

        display: flex;
        flex-direction: column;
       
    }

    .section5-cover{

        display: flex;
        flex-direction: column;
        /* padding: 0px;
        display: grid;
        grid-template-columns: 1fr; */
    }

    .Calculator-5, .my-bmi{

        display: flex;
        flex-direction: column;
    }

    .my-bmi{

        display: flex;
        flex-direction: column;
        padding:0px;
    }

    .title-discriotion{

        padding-left:0px;
        margin:0px

    }

    .trainer-pic{

        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-last{

        display: flex;
        flex-direction: column;
    }

    /* .Fitness, .get-started{

        display: flex;
        flex-direction: column;
    } */


   
}

    



